/*import { addtest,test} from "./src/scripts/geron3";

addtest()
console.log(test)*/    //импорт


//импорт как объект
//import * as geron3 from "./src/scripts/geron3"
//geron3.addtest()

//import addtest from "./src/scripts/geron3";
//console.log(addtest)

/*const office = {
    tech: {
        employerCount: 10,
        avgSallary: 400000
    },
    design: {
        employerCount: 50,
        avgSallary: 200000 
}
}
let avgSallaryOffice = 0
//превращение объекта в массив
Object.entries(office).forEach(([part,partInfo]) =>{
    console.log(part,partInfo.avgSallary)
})*/

/*Необходимо сделать приложение, которое бы отражала общую статистику компании в нескольких направлениях

ТЗ:

сезон (всего их 4):

winter - зимний
spring - весенний
summer - летний
autumn - осенний
Отделы в компании:

TECH - технический
DESIGN - дизайн
PROJECT - проектировщики
[1 подзадача] Есть статистика за каждый сезон, в ней указано: сезон, количество закрытых проектов, доход, количество новых сотрудников, количество увольнительных, количество новых проектов

найти самый прибыльный сезон и вывести всю информацию о нем
найти сезон с самым низким доходом и вывести всю информацию о нем
вывести информацию в каком сезоне больше всего появилось новых сотрудников
вывести информацию в каком сезоне было больше всего увольнительных
[2 подзадача] Также есть статистика по новым сотрудникам, информация о новом сотруднике: имя, отдел, стаж (при трудоустройстве), есть/нет закрытые проекты, зарплата.

вывести отдел, в котором больше всего новых сотрудников
вывести отдел, в котором больше всего сотрудников с опытом от 3 лет
вывести информацию с именем и стажем сотрудников, которые уже закрыли проекты.
вывести отдел с самой большой средней зарплатой у сотрудников
[3 подзадача] Статистика по уволенным сотрудникам, информация о уволенном сотруднике: имя, отдел, опыт (сколько проработал в компании), зарплата, по собственному желанию/сокращен, зарплата.

отсортировать массив по опыту (по убыванию)
вывести информацию в каком отделе сотрудники проработали дольше всего.
вывести среднюю зарплату сотрудников уволенных по собственному желанию*/


//import {finishMaxSeason} from "./src/scripts/8/working";
//console.log("Самый прибыльный сезон", finishMaxSeason)